/*
	方法的本质到底是什么？方法的作用是什么？
		方法本质上就是一段可以被重复利用的代码片段。
		并且每一个方法都是一个独立的封装好的功能。
	
	方法只定义，不去调用，是不会执行的。
	方法要执行的话，肯定是有一个位置调用了这个方法。

*/
public class MethodTest02{

	// 入口
	public static void main(String[] args){
		// 调用sum方法，完成求和功能。
		// 请编写程序计算100和200的和。
		sum(100, 200); // 方法的调用。

		// 请编写程序计算666和888的和。
		sum(666, 888); // 方法的调用。

		// 请编写程序计算123和456的和。
		sum(123, 456); // 方法的调用。
	}


	// 单独定义一个方法，这个方法完成一个具体的功能。求和功能。
	// 方法的定义。
	public static void sum(int a, int b){
		int c = a + b;
		System.out.println(a + "+" + b + "=" + c);
	}
}