/*
假如有一对兔子，从出生后第3个月起每个月都生一对兔子，
小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，
请问第n个月后的兔子有多少对
*/
public class Rabbit{
	public static void main(String[] args){
		// n变量，表示第n个月
		int n = 6;
		int total = rabbit(n);
		System.out.println(n + "月的时候兔子总对数：" + total); // 13
	}
	
	// 这个rabbit方法就是用来计算第n个月的时候兔子总对数。
	public static int rabbit(int n){
		if(n == 1 || n == 2){
			// 递归的结束条件
			return 1;
		}
		return rabbit(n - 1) + rabbit(n - 2);
	}
}



/*
月份		兔子数量（多少对）																	最终多少对
------------------------------------------------------------------------------------------------------------
1			1(新生1)																				1
2			1(新生2)																				1
3			1(成熟) + 1(新生1)																		2
4			1(成熟) + 1(新生1) + 1(新生2)															3
5			1(成熟) + 1(新生1) + 1(新生2) + 1(成熟) + 1(新生1)										5
6			1(成熟) + 1(新生1) + 1(新生2) + 1(成熟) + 1(新生1) + 1(成熟) + 1(新生1) + 1(新生2)		8

当月的兔子总数 = 上个月兔子总数 + 本月所有新生的兔子
当月的兔子总数 = 上个月兔子总数 + 上上个月兔子的总数


1
1
2
3
5
8
13
21
34
55
89
144   12月份的时候兔子的总对数！！！

规律：当前数字 = 前两个相邻的数字之和。
这种数字被称为斐波那契数字。
斐波那契数字组合起来的叫做：斐波那契数列。

*/